<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinogurutask.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_sequence_label"
        android:layout_centerHorizontal="true"
        android:id="@+id/note_textview"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_textview"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edittext_note"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_button"
        android:text="@string/play_button_label"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/circle_button"
        android:text="@string/stop_label_button"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>
